Part (1)....................................................
base app creation

add terraform files
tf apply for all moddules; 1 by one



Part (2)....................................................
s3 for static/media 
django-environ setup
D->F | Allowed Hosts (EC2 IP + app.duvindu.org + Jenkins.duvindu.org + duvindu.org + www.duvindu.org, localhost, 127.0.0.1) 
pip gunicorn
rq.txt creation in inside




✅Cloudfair Part.................................................................................................//
🟢add domain from Route53 to Cloudfair
🟢use two new nameservers generated by cloudfair as route53 nameservers within registered domain (remove existing 4 and save for later)

🟢create subdomains (app, jenkins to EC2 Public Ip)
🟢overview -> Full | Edge Certification -> HTTPS Disabled (currently)






✅EC2 SetUp Part(2)
sudo apt install python3-pip
sudo apt install python3.12-venv
sudo apt install nginx curl
python3 -m venv venv
ssh-keygen -t rsa
cat /home/ubuntu/.ssh/id_rsa.pub
clone via ssh url of repo
sudo mv <project> /var/www/

(in ubuntu )
cp env.sample .env
nano .env

(in jenkins)
cp tfvars.sample terraform.tfvars
nano terraform.tfvars


source ~/venv/bin/activate
pip install -r requirements.txt
gunicorn --bind 0.0.0.0:8000 simply.wsgi | 8000 Security Grp


✅.............................................................................................................//
deactivate
cd
documentation steps follow


🟢///////////////////////////////////////////////////////////////////////////////////////////////////////////////
[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/var/www/<project>
ExecStart=/home/ubuntu/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          simply.wsgi:application

[Install]
WantedBy=multi-user.target



🟢
# app.duvindu.org → App's default page.../////////////////////////////////////////////////////////////////////////
server {
    listen 80;
    server_name app.duvindu.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}


🟢
# jenkins.duvindu.org → Jenkins (8080).../////////////////////////////////////////////////////////////////////////
server {
    listen 80;
    server_name jenkins.duvindu.org;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




✅Install SSL...................................................................................................//
1. lnstall Certbot and Nginx Plugin
sudo apt install certbot python3-certbot-nginx -y


2.0btain and Install SSL Certificate
sudo certbot --nginx -d jenkins.duvindu.org


🟢Cloudfair settings change







✅ Step 1: Install required Jenkins plugins
Jenkins → Manage Jenkins → Plugins → Available plugins
Make sure these are installed:

✔ GitHub
✔ GitHub API
✔ GitHub Branch Source
✔ Credentials Binding






✅ Step 2: Add GitHub PAT to Jenkins Credentials

You already generated the PAT in GitHub — good 👌
Now add it to Jenkins.

Go to
Manage Jenkins → Credentials
Click (global) → Add Credentials
Fill as follows:


Kind		Secret Text
Secret		Paste your GitHub PAT here
ID		github-pat
Description	GitHub Personal Access Token


✅ Step 3: Configure GitHub in Jenkins (System)
Go to:

Manage Jenkins → System
Scroll to GitHub
GitHub configuration
Click Add GitHub Server

Set values:

Name		github
API URL		https://api.github.com
Credentials	Select github-pat

Click Test connection
enable Manage Hooks.....................

Click Save



..//jenkins setup + pipeline project
..//SSH Agent plugin install



✅Jenkins Key Generation...............................................................................................//
🟢make keys as Jenkins user
ssh-keygen -t rsa -b 4096 -C "jenkins-deploy"


🟢Copy the PRIVATE KEY
cat ~/.ssh/id_rsa


---Add this private key to Jenkins Credentials---
🟢Go to
Jenkins Dashboard → Manage Jenkins → Credentials


🟢Select "Global" credentials store
(global) → Add Credentials


🟢Choose credential type
Kind: SSH Username with private key
Username: jenkins 


🟢Under Private Key, select ->Enter directly
--Paste the entire private key from your EC2(B):--
-----BEGIN OPENSSH PRIVATE KEY-----
...your key here...
-----END OPENSSH PRIVATE KEY-----


🟢Give it an ID--
ec2-jenkins-key


stage('Deploy') {
    steps {
        sshagent(['ec2-jenkins-key']) {
            sh 'ssh ubuntu@<EC2_A_PUBLIC_IP> -o StrictHostKeyChecking=no "bash /var/www/project5/scripts/deploy.sh"'
        }
    }
}



🟢Copy the public KEY to EC2(A)
cat ~/.ssh/id_rsa.pub


🟢Set correct permissions ON EC2(A)
mkdir -p ~/.ssh
nano ~/.ssh/authorized_keys
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys




Role type:
👉 EC2


AmazonS3FullAccess 
AmazonEC2FullAccess 
ElasticLoadBalancingFullAccess
AmazonVPCFullAccess

Actions → Security → Modify IAM role


....1st jenkins file........................................................................
pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        REPO_URL = 'https://github.com/duvindu-embuldeniya/AWS-Infrastructure-with-Terraform-and-Jenkins.git'
        BRANCH   = 'main'
    }

    stages {

        stage('Checkout (Clone or Pull)') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh '''
                        if [ ! -d ".git" ]; then
                            echo "📥 First run: cloning repository"
                            git clone -b ${BRANCH} ${REPO_URL} .
                        else
                            echo "🔄 Repo exists: pulling latest changes"
                            git pull origin ${BRANCH}
                        fi

                        echo "📂 Workspace contents:"
                        ls -lart
                    '''
                }
            }
        }

        stage('Test') {
            steps {
                sh '''
                    echo "✅ Test stage running"
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}





....2nd jenkins file........................................................................
jenkinsfile-1
pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        REPO_URL = 'https://github.com/duvindu-embuldeniya/AWS-Infrastructure-with-Terraform-and-Jenkins.git'
        BRANCH   = 'main'
    }

    stages {

        stage('Checkout (Clone or Pull)') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh '''
                        if [ ! -d ".git" ]; then
                            echo "📥 First run: cloning repository"
                            git clone -b ${BRANCH} ${REPO_URL} .
                        else
                            echo "🔄 Repo exists: pulling latest changes"
                            git pull origin ${BRANCH}
                        fi

                        echo "📂 Workspace contents:"
                        ls -lart
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                sshagent(['ec2-jenkins-key']) {
                    sh 'ssh ubuntu@111.111.111.111 -o StrictHostKeyChecking=no "bash /var/www/AWS-Infrastructure-with-Terraform-and-Jenkins/scripts/deploy.sh"'
                }
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}



....final jenkins file........................................................................
pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        REPO_URL = 'https://github.com/duvindu-embuldeniya/AWS-Infrastructure-with-Terraform-and-Jenkins.git'
        BRANCH   = 'main'
    }

    stages {

        stage('Checkout (Clone or Pull)') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh '''
                        if [ ! -d ".git" ]; then
                            echo "📥 First run: cloning repository"
                            git clone -b ${BRANCH} ${REPO_URL} .
                        else
                            echo "🔄 Repo exists: pulling latest changes"
                            git pull origin ${BRANCH}
                        fi

                        echo "📂 Workspace contents:"
                        ls -lart
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh '''
                        echo "================ Terraform Init ================"
                        terraform init
                    '''
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh '''
                        echo "================ Terraform Plan ================"
                        terraform plan -var-file=terraform.tfvars -out=tfplan
                    '''
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh '''
                        echo "================ Terraform Apply ================"
                        terraform apply -auto-approve tfplan
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                sshagent(['ec2-jenkins-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@13.51.159.164 \
                        "bash /var/www/AWS-Infrastructure-with-Terraform-and-Jenkins/scripts/deploy.sh"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}
